<?php

	session_start();

	if(!$_SESSION['user']) die;

	require_once 'connect.php';

    $order_id = htmlspecialchars($_GET['id'], ENT_QUOTES);
	$order_type = htmlspecialchars($_GET['type'], ENT_QUOTES);
    $order_type = $order_type == 1 ? 1 : 0;

	if($order_id && ($query = $link->query("
		SELECT 
			c.year AS `car_year`,
			CONCAT(c_makes.name, ' ', c_models.name) AS `car_made_model`,
			c.car_number AS `car_number`,
			CONCAT(cl.last_name, ' ', cl.first_name, ' ', cl.middle_name) AS `client_full_name`,
			cl.passport_prefix AS `client_passport_prefix`,
			cl.passport_number AS `client_passport_number`,
			cl.passport_emitted AS `client_passport_emitted`,
			cl.passport_date AS `client_passport_date`,
			cl.license_prefix AS `client_license_prefix`,
			cl.license_number AS `client_license_number`,
			cl.license_emitted AS `client_license_emitted`,
			cl.license_date AS `client_license_date`,
			cl.address_residence AS `client_address_residence`,
			cl.address_real AS `client_address_real`,
			cl.phone_home AS `client_phone_home`,
			cl.phone_work AS `client_phone_work`,
			cl.phone_mobile AS `client_phone_mobile`,
			ord.date_from AS `order_date_from`,
			ord.date_till AS `order_date_till`,
			ord.id AS `order_id`,
			c.car_body AS `car_body`,
			c.car_color AS `car_color`,
			ord.place AS `order_place`,
			ord.price AS `order_price`,
			cl.id AS `client_id`,
            ord.assessed_price AS `assessed_price`,
            ord.rent_period AS `rent_period`,
            ord.fact_return_date AS `fact_return_date`,
            ord.fact_return_place AS `fact_return_place`,
            ord.people_allowed AS `people_allowed`,
            ord.insurance_deposit AS `insurance_deposit`,
            ord.full_price AS `full_price`,
            ord.full_price_off AS `full_price_off`
		FROM 
			`orders` AS ord
		INNER JOIN `cars` AS c ON ord.car = c.id
		INNER JOIN `car_makes` AS c_makes ON c.car_make = c_makes.id
		INNER JOIN `car_models` AS c_models ON c.car_model = c_models.id
		INNER JOIN `clients` AS cl ON ord.client = cl.id
		WHERE 
			ord.id = $order_id AND
			(ord.owner = ". $_SESSION['user']['id'] ." OR ". $_SESSION['user']['access'] ." = 1)
	")) && $query->num_rows){
		$order_info = $query->fetch_array(MYSQLI_ASSOC);

		if(($query = $link->query('SELECT url FROM `imgs` WHERE client_id = '. $order_info['client_id'])) && $query->num_rows)
			$imgs = $query->fetch_all(MYSQLI_ASSOC);
	}else{
		echo 'Ошибка доступа.';
		die;
	}

	function getDateFormatted($style = 'long'){
		$c_d = time();
		$c_d_d = date('d', $c_d);
		$c_d_m = date('n', $c_d);
		$c_d_y = date('Y', $c_d);
		$months_ru = array('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря');
		
		return ($style == 'short') ? date('d.m.Y', $c_d) : '«'. $c_d_d .'» '. $months_ru[$c_d_m-1] .' '. $c_d_y .' г.';
	}

	require_once 'lib/mpdf/mpdf.php';

	$mpdf = new mPDF('BLANK', 'A4', '10pt', 'Times', '15', '15', '20', '20');	

	$html_imgs = '';
	//if($imgs) foreach($imgs AS $img)
	//	$html_imgs .= '<div style="max-width: 100%; margin: 0 0 25px 0; text-align:center; float: left;"><img src="http://crm.youch.ru/img/uploads/'. $img['url'] .'" style="max-width: 100%;"></div>';

	$html = '
		<!DOCTYPE>
		<html>
		<header>
			<style>
				html, body{
					font-family: Times New Roman;
					color: #000;
					font-size: 8px;	
				}
				.firtstWrap{
					line-height: 1.8;
				}
				.secondWrap{
					line-height: 1.15;
				}
                .secondWrap p{
                    margin-top: 0 !important;
                }				
				h1{
					font-size: 18px;
					font-weight: bold;
					text-align: center;
				}				
				h2{
					font-size: 10px;
					font-weight: bold;
					text-align: center;
				}
				h4{
					font-size: 11px;
				}
				h5{
					font-size: 14px;
					text-align: center;
				}
				p, ul li{
					text-align: justify;
				}
				.sign{
					border: 1px solid #000;
				}
				.table-bordered, .has-border-table{
					border-left: 1px solid #000;
					border-top: 1px solid #000;
				}
				.table-bordered tr td, .table-bordered tr th, .has-border{
					border-right: 1px solid #000;
					border-bottom: 1px solid #000;
					padding: 3px 10px;
				}
				.car_signs td{
					text-align: center;
				}			
			</style>
		</header>
		<body>
		<div class="firtstWrap">
			<h1>«ПримАвтоПрокат»</h1>
			<h2>ДОГОВОР СУБАРЕНДЫ ТРАНСПОРТНОГО СРЕДСТВА БЕЗ ЭКИПАЖА № '. $order_info['order_id'] .'</h2>
			<table border="0" width="100%"><tr><td><h2>'. getDateFormatted() .'</h2></td><td align="right"><h2>г. Владивосток</h2></td></tr></table>
	
			<p>Общество с Ограниченной Ответственностью <b>«ПримАвтоПрокат»</b>, именуемое в дальнейшем <b>«Арендатор»</b>, в лице директора <b>Кувшинова Романа Витальевича</b>, действующего на основании Устава, с одной стороны, и <b>'. $order_info['client_full_name'] .'</b>, именуемый (-ая) в дальнейшем <b>«Субарендатор»</b><br>
			Паспорт: серия «'. $order_info['client_passport_prefix'] .'» № '. $order_info['client_passport_number'] .', выдан '. $order_info['client_passport_emitted'] .'.<br> 
			Водительское удостоверение: серия '. $order_info['client_license_prefix'] .' № '. $order_info['client_license_number'] .' выдано '. $order_info['client_license_emitted'] .'.<br> 
			Адрес прописки: '. $order_info['client_address_residence'] .'. <br>
			Адрес проживания: '. $order_info['client_address_real'] .'. <br>
			Телефон: '. (($order_info['client_phone_home']) ? ('домашний: '. $order_info['client_phone_home'] .', ') : '') . (($order_info['client_phone_work']) ? ('служебный: '. $order_info['client_phone_work'] .', ') : '') .'мобильный: '. $order_info['client_phone_mobile'] .',<br> 
			с другой стороны  заключили настоящий договор о нижеследующем:
			</p>
			<h2>1. Предмет договора.</h2>
			<p>1.1. В соответствии с условиями договора «Арендатор»  обязуется предоставить «Субарендатору» транспортное средство за плату во временное владение и пользование без оказания услуг по управлению им и его технической эксплуатации.
			</p>
			<p><b>1.2. Сведения о транспортном средстве:</b>
				<table border="0" width="100%">
					<tr>
						<td width="25%">1.2.1. Марка, модель:</td>
						<td width="25%">'. $order_info['car_made_model'] .'</td>
						<td width="25%">1.2.4. Год выпуска:</td>
						<td width="25%">'. $order_info['car_year'] .'</td>
					</tr>
					<tr>
						<td>1.2.2. Цвет:</td>
						<td>'. $order_info['car_color'] .'</td>
						<td>1.2.5. Кузов:</td>
						<td>'. $order_info['car_body'] .'</td>
					</tr>
					<tr>
						<td>1.2.3. Гос. рег. знак:</td>
						<td>'. $order_info['car_number'] .'</td>
						<td></td>
						<td></td>
					</tr>											
				</table>
			</p>	
			<p style="text-align: left;">1.3. Стороны пришли к соглашению, что оценочная стоимость автомобиля указанного в п. 1.2 настоящего Договора составляет ' . ($order_info['assessed_price'] ? $order_info['assessed_price'] . ' руб.' : '____________________________________________________________________________________________________________________________________________________________________________________рублей.') . '</p>
			
			<h2>2. Сроки действия договора. Место выдачи и возврата транспортного средства.</h2>

			<p>2.1. Договор вступает в силу с  '. getDateFormatted() .'.</p>
			
			<p>2.2. Дата и место выдачи: '. $order_info['order_date_from'] .'. Место: '. $order_info['order_place'] .'. </p>
            <p style="text-align: left;">2.2.1. Срок аренды: ' . ($order_info['rent_period'] ? $order_info['rent_period'] : '______________________________________________________________________________________________________________________________________________________________________') . '. </p>
			<p style="text-align: left;">2.2.2. Планируемая дата возврата а/м: '. $order_info['order_date_till'] .'. Место: '. $order_info['order_place'] .'.</p>
            <p style="text-align: left;">2.2.3. Фактическая дата возврата а/м: ' . ($order_info['fact_return_date'] ? $order_info['fact_return_date'] : '________________. Время: ___________') . '. Место: &nbsp;' . ($order_info['fact_return_place'] ? $order_info['fact_return_place'] : '_____________________________________________________________________________________________________') . '.</p>
			<p>2.2.4. Лица допущенные к управлению транспортным средством:<br>' . ($order_info['people_allowed'] ? $order_info['people_allowed'] : '
            ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________') . '.
            </p>
        </div>
        <div class="secondWrap">
            <p>2.3. Субарендатор" несет ответственность за действия (бездействия) лиц, указанных в п. 2.2.4. настоящего Договора как за свои собственные. Ущерб, убытки, издержки, а также иные неблагоприятные последствия для "Арендатора" от действия лиц, допущенных к управлению транспортным средством возмещает "Субарендатор".</p>
            <p>2.4. "Субарендатор" уведомлен, что в случае не возврата автомобиля в срок установленный в настоящем Договоре, он подлежит уголовной ответственности, предусмотренной Уголовным кодексом РФ, в зависимости от квалификации тех или иных его действий (бездействий).</p>
            <p>2.5. "Субарендатор" заключивший договор на длительный срок (30 календарных дней и более), вправе расторгнуть Договор, в любое время, письменно предупредив "Арендатора" за 7 (семь) рабочих дней до предполагаемой даты расторжения договора, "Субарендатор" обязан вернуть автомобиль в состоянии указанном в п.5.4.15 настоящего Договора.</p>
            <p>2.6. При соблюдении условий п.2.4., при досрочном расторжении настоящего Договора перерасчет арендных платежей производиться исходя из фактического срока субаренды.</p>
            <p>2.7. В случае нарушения "Субарендатором" любого из положений настоящего Договора "Арендатор" вправе в одностороннем порядке без предварительного уведомления расторгнуть настоящий Договор с возможным последующим изъятием автомобиля независимо от его местонахождения. В этом случае "Арендатор" не несет ответственности за пропажу или ущерб, причиненный вещам или имуществу, находившимся в автомобиле в момент изъятия. Остаток арендной платы и страховой депозит (полностью или в части) в этом случае возврату не подлежит.</p>
            <p>2.8.Стороны договора пришли к соглашению что в соответствии с действующим законодательством к договору субаренды транспортного средства без экипажа, не применяются нормы о преимущественном праве "Субарендатора" на заключение договора субаренды на новый срок.</p>
            <p>2.9. Истечение срока действия настоящего Договора влечет за собой прекращение обязательств сторон по нему, но не освобождает от ответственности за его нарушения, если таковые имели место при исполнении условий договора в течении срока субаренды.</p>
            <p>2.10. в случае возврата транспортного средства не в установленное время, за каждый час задержки, штраф: автомобили эконом класса-500 рублей, автомобиля премиум и VIP класса- 1000 рублей. За задержку возврата автомобиля более 3-х часов, считаются следующие сутки.</p>
			<h2>3. Ответственность сторон</h2>
            <p>3.1. "Субарендатор" при заключении договора вносить страховой депозит. Размер депозита составляет 3 000 рублей. В исключительных случаях «Субарендатор» оставляет за собой право менять страховой депозит, как в сторону уменьшения, так и увеличения по своему усмотрению.<br>Увеличенный/уменьшенный страховой депозит составляет ' . ($order_info['insurance_deposit'] ? $order_info['insurance_deposit'] : '_______________________________________________') . ' руб.</p>
            <p>3.2. Страховой депозит может быть использован полностью или частично для уплаты штрафов "Субарендатора" в случае если:
                <ul>
                    <li>"Субарендатор" задерживал внесение арендной платы более двух суток подряд;
                    <li>в случае нарушения "Субарендатором" п. п.  5.5, 5.6 настоящего Договора;
                    <li>при наличии вины "Субарендатора" или в случае отсутствия виновника ДТП.
                </ul>
                При отсутствии претензий к "Субарендатору" согласно п. 3.2. настоящего Договора, при отсутствии ущерба и штрафов за нарушение ПДД в срок аренды, страховой депозит возвращается "Субарендатору" при сдаче автомобиля в полном объеме.
            </p>
            <p>3.3. "Субарендатор" несет ответственность за сохранность арендуемого автомобиля в течении всего срока аренды до момента передачи его "Арендатору". В случае если  при возвращении автомобиля  он имеет неисправности либо комплектацию отличную от указанной в акте приема-передачи, и отсутствуют документы, подтверждающие факт ДТП или противоправные действия третьих лиц из ГИБДД или полиции, "Субарендатор" уплачивает "Арендатору"  штраф в размере 100% от стоимости неисправных узлов и агрегатов, оплачивает в полном объеме работу по их устранению, без привлечения страховой компании, независимо от того, имеет ли место оговоренный Договором страхования страховой случай, а также оплачивает «Арендатору» простой автомобиля за все время нахождения его в ремонте.</p>
            <p>3.4. "Субарендатор" полностью возмещает "Арендатору" ущерб, причиненный автомобилю в случае если:
                <ul>
                    <li>в момент аварии "Субарендатор", его представитель либо иное лицо, уполномоченное Арендатором на управление автомобилем, находилось в состоянии алкогольного, наркотического или иного опьянения;</li>
                    <li>транспортное средство использовалось в целях обучения вождению, спортивных соревнованиях;</li>
                    <li>"Субарендатор" передал право управление другому лицу, которое не указано в Приложении 1 и не имело право управления транспортным средством;</li>
                    <li>поврежден салон, подвеска или ходовая часть, не в результате страхового случая;</li>
                    <li>нарушены условия Договора, указанные в п. 5.5, п.5.6. настоящего Договора.</li>
                </ul>
            </p>
            <p>3.5. "Субарендатор" обязуется доставить аварийный автомобиль за свой счет в гараж или иное место, указанное Арендатором.</p>
            <p>3.6. Если в результате ДТП автомобиль получил повреждения, исключающие его дальнейшую эксплуатацию, по вине "Субарендатора" или виновник не установлен, то остаток неиспользованного аванса не возвращается, подменный автомобиль не предоставляется.</p>
            <p>3.6. В случае совершения дорожно-транспортного происшествия или причинения ущерба субарендованному транспортному средству, произошедшего по вине «Субарендатора», в связи с вынужденным простоем транспортного средства во время ремонта, возместить «Арендатору» убытки в виде упущенной выгоды, из расчета суточной стоимости аренды. Арендная плата и залог возврату не подлежат. Эвакуация ТС до СТО «Арендатора» осуществляется за счет «Субарендатора».</p>
            <p>3.7. В случае не возврата поврежденного автомобиля Арендатору в течении суток с момента ДТП (иной срок согласованной с Арендатором) Субарендатор несет материальную ответственность за фактический причиненный ущерб автомобилю в результате ДТП на основании отчета об оценке ущерба (заключения специалиста) выполненного в оценочной компании по усмотрению Арендатора. При этом, во избежание простоя автомобиля, уведомление Субарендатора о дате осмотра и его участие в осмотре не является обязательным.</p>
            <p>3.8. За курение в транспортном средстве взимается штраф в размере 5 000 рублей.</p>
            <p>3.9. Согласно ст. 646 ГК РФ "Субарендатор" несет расходы по содержанию арендованного автомобиля в полном объеме, в т.ч. и штрафы, возникшие в период его эксплуатации. Согласно ст. 1064 ГК РФ "Субарендатор" обязан возместить "Арендатору" вред, причиненный в результате использования транспортного средства в полном объеме. В случае, предусмотренным ст. 1081 ГК РФ, "Субарендатор" возмещает "Арендатору" расходы по оплате штрафа ГИБДД в течении 5 календарный дней с момента обращения "Арендатора" к "Субарендатору" в письменной или устной форме (почтовым отправление, по электронной почте, по телефону или любым иным способом).</p>
            <p>3.10. В случае неявки «Субарендатора» в установленное по соглашению сторон время и отсутствия о нем какой-либо информации (ложная информация является отсутствием информации), начинается розыск ТС службой безопасности ООО "ПримАвтоПрокат" за счет «Субарендатора». Стоимость розыска ТС: по Владивостоку – 15000 рублей, по ПК – 25000 рублей, по РФ – 100000 рублей. Служба безопасности взаимодействует с "Субарендатором" по вопросам досудебного урегулирования спора, а также по всем вопросам рассрочки исполнения обязательств.</p>
            <h2>4. Страхование</h2>
            <p>4.1. Автомобиль застрахован на условиях гражданской ответственности (ОСАГО), т.е. предусмотрена только гражданская ответственность лица, управляющего транспортным средством в случае причинения ущерба.</p>
            <p>4.2. С момента получения автомобиля в пользование до сдачи его "Арендатору", "Субарендатор" является владельцем арендованного транспортного средства и в соответствии с действующим законодательством Российской Федерации несет ответственность за вред причиненный жизни, здоровью и имуществу третьих лиц в результате эксплуатации автомобиля, в той части, в какой расходы по гражданской ответственности превысят суммы страховой выплаты.</p>
            <p>4.3. «Субарендатор» самостоятельно, за свой счет и в полном объеме, несет расходы и ответственность, связанные с возможным вредом, причиненным его жизни и здоровью, а также жизни и здоровью пассажиров, находящихся в транспортном средстве в период его эксплуатации «Субарендатором».</p>
            <p>4.4. «Субарендатор» самостоятельно, за свой счет и в полном объеме, несет ответственность за возможный ущерб, причиненный багажу, принадлежащий ему или пассажирам, находившемся в транспортном средстве в период его эксплуатации «Субарендатором».</p>
            <p>4.5. «Субарендатор» самостоятельно, за свой счет и в полном объеме, несет ответственность за возможный ущерб, причиненный колесам, шинам, дискам транспортного средства в период его эксплуатации «Субарендатором».</p>
            <h2>5. Права и обязанности сторон</h2>
            <p><b>5.1. «Арендатор» обязан:</b></p>
            <p>5.1.1. Предоставить «Субарендатору» транспортное средство в технически исправном состоянии и в полной комплектации, соответствующим условиям Договора субаренды. Факт передачи и техническое состояние транспортного средства отражается Сторонами в Приложении 1 к Договору;</p>
            <p>5.1.2. В присутствии «Субарендатора» проверить исправность сдаваемого в субаренду транспортного средства, ознакомить «Субарендатора» с основными техническими правилами его эксплуатации;</p>
            <p>5.1.3. В случае выявления неисправности в автомобиле, произошедшей по вине «Арендатора», а равно в случае проведения планового технического обслуживания (ремонта), заменить автомобиль на другой автомобиль, имеющийся в наличии у «Арендатора» или произвести перерасчет;</p>
            <p>5.1.4. «Арендатор» обязуется за свой счет производить все виды необходимого ремонта транспортного средства (исключая случаи поломки транспортного средства по вине «Субарендатора») и его своевременное профилактическое обслуживание;</p>
            <p>5.1.5. Передать «Субарендатору» документы необходимые для эксплуатации транспортного средства (свидетельство о регистрации транспортного средства, настоящий Договор субаренды транспортного средства, Акт приема-передачи автомобиля, полис ОСАГО);</p>
            <p>5.1.6. Оказывать «Субарендатору», в период действия договора субаренды, консультационную и информационную помощь, по техническим вопросам, связанным с эксплуатацией автомобиля.</p>
            <p><b>5.2. "Арендатор" имеет право:</b></p>
            <p>5.2.1.Обратиться в органы полиции с соответствующим заявлением в случае не возврата транспортного средства, через 24 часа по истечении срока Субаренды. «Арендатор» не несет ответственности за возможные неблагоприятные для «Субарендатора» последствия, связанные с информированием органов полиции о невозврате транспортного средства в установленный срок и в указанное место;</p>
            <p>5.2.2. При передаче управления ТС «Субарендатором» другим (третьим) лицам, а также в случае если на автомобиле осуществляется частный извоз (такси) «Арендатор», вправе расторгнуть настоящий договор и наложить штраф в размере 15 000 рублей;</p>
            <p><b>5.3. «Субарендатор» имеет право:</b></p>
            <p>5.3.1. Использовать транспортное средство в целях личного, семейного потребления, если иное не предусмотрено условиями настоящего Договора, при условии эксплуатации арендованного транспортного средства в соответствии с его конструктивными и эксплуатационными данными и возможностями. </p>
            <p>5.3.2. Получать от «Арендатора» в период действия Договора субаренды консультационную и информационную помощь. При этом под консультационной и информационной помощью понимается информация о технических особенностях эксплуатации взятого в аренду транспортного средства и действиях «Субарендатора» при возникновении нештатных ситуаций. </p>
            <p>5.3.3. "Субарендатор" вправе предоставлять право управления автомобилем только лицам, указанным в п.2.2.4. настоящего Договора.</p>
            <p><b>5.4. "Субарендатор" обязуется:</b></p>
            <p>5.4.1. Владеть и пользоваться транспортным средством в строгом соответствии с его назначением, а также в соответствии с Правилами дорожного движения, а также не в нарушение Кодекса об Административных Правонарушениях РФ;</p>
            <p>5.4.2. Осуществлять управление автомобилем своими силами и самостоятельно производить его эксплуатацию;</p>
            <p>5.4.3. Нести расходы, возникающие в связи с эксплуатацией транспортного средства. под расходами понимаются: расходы на приобретение ГСМ, шиномонтаж, мойку автомобиля, парковку, буксировку неисправного транспортного средства до СТО «Арендатора», штрафы за нарушение ПДД, в том числе и штрафы за тонировку передних стекол автомобиля, если таковая имеется;</p>
            <p>5.4.4. При эксплуатации транспортного средства использовать только те типы и виды ГСМ, которые рекомендованы «Арендатором»;</p>
            <p>5.4.5. Своевременно оплачивать плату за субаренду транспортного средства в кассу «Арендатора»; </p>
            <p>5.4.6. Бережно относиться к транспортному средству в период его эксплуатации, проявляя необходимую осмотрительность и заботливость. В течение всего срока настоящего договора принимать меры для поддержания надлежащего технического состояния и внешнего вида транспортного средства; </p>
            <p>5.4.7. <b>Постоянно хранить при себе документы на автомобиль и ключи с комплектом охранных средств, не оставляя их в автомобиле.</b> Обеспечить сохранность транспортного средства и дополнительного оборудования с момента получения и до момента его возврата «Арендатору».  В случае утраты регистрационных и других необходимых для эксплуатации транспортного средства документов, независимо от вины «Субарендатора», «Субарендатор» обязуется возместить все расходы «Арендатору» по их восстановлению, включая упущенную выгоду от вынужденного простоя автомобиля;</p>
            <p>5.4.8. Если «Субарендатор» не использует транспортное средство в дневное или в ночное время суток, он обязан ставить его на <b>охраняемую стоянку.</b></p>
            <p>5.4.9. Предоставлять «Арендатору» транспортное средство, для проведения профилактического осмотра, через 10 (десять) дней эксплуатации, либо пробега в 5000 километров с начала срока аренды, в зависимости от того, что наступит ранее;</p>
            <p>5.4.10. По первому требованию Арендатора предоставлять автомобиль для прохождения технического осмотра;</p>
            <p>5.4.11. Проводить регулярную тщательную проверку транспортного средства и сообщать «Арендатору» о всех технических неисправностях, обнаруженных во время пользования субарендованным транспортным средством;</p>
            <p>5.4.12. При возникновении случаев технической неисправности транспортного средства, за пределами города Владивостока, «Субарендатор» обязан обратиться в сертифицированный автосервис по месту обнаружения поломки. Компенсационные выплаты за ремонт, произведенный в указанном автосервисе, производятся при наличии следующих документов: кассовый чек и заказ-наряд, оформленный в установленном порядке. Компенсационная выплата за ремонт производится, только в том случае если поломка произошла не по вине «Субарендатора», в противном случае компенсация за ремонт не производится.  При замене деталей, частей и агрегатов транспортного средства «Субарендатор» обязан предоставить вышедшие из строя детали «Арендатору» по окончанию настоящего Договора;</p>
            <p>5.4.13. «Субарендатор» обязуется возместить в полном объёме ущерб, причиненный третьими лицами, возникший при эксплуатации транспортного средства. В случае предъявления третьими лицами требований о возмещении ущерба к «Арендатору», возникшие по вине «Субарендатора», «Субарендатор» обязан участвовать в судебных процессах по данному делу и возместить «Арендатору» все расходы по данным судебным процессам;</p>
            <p>5.4.14. «Субарендатор» обязан нести дополнительные расходы, связанные с устранением повреждений кузова, салона, агрегатов, механизмов и т.п., возникших в период аренды автомобиля;</p>
            <p>5.4.15. По истечении срока субаренды «Субарендатор» обязан вернуть транспортное средство «Арендатору» по указанному в настоящем Договоре адресу, в установленное Договором время, в технически исправном состоянии, в комплектации, указанной в Акте приема-передачи. Возвращаемое транспортное средство должно иметь чистый внешний вид (вымыт) и опрятное состояние салона (без следов грязи и мусора). В ином случае будет необходимо оплатить стоимость мойки кузова в зависимости от загрязненности, что составит от 500 рублей до 2000 рублей и уборку салона в сумме от 5 000 рублей до 15000 рублей, также в зависимости от загрязненности. Техническое состояние транспортного средства должно соответствовать техническому состоянию на момент начала аренды (т.е. соответствовать Акту приема-передачи), с учетом его нормального износа;</p>
            <p><b>5.5. В случае повреждения автомобиля или возникновения ДТП Субарендатор обязуется:</b></p>
            <p>5.5.1. Незамедлительно известить Арендатора о случившимся.</p>
            <p>5.5.2. Немедленно вызвать представителей ГИБДД и участвовать при регистрации ДТП с сотрудниками полиции, в том числе и в случае неустановления виновника ДТП.</p>
            <p>5.5.3. Не покидать место ДТП. </p>
            <p>5.5.4. Взять координаты свидетелей ДТП.</p>
            <p>5.5.5. Получить справку №12 ГИБДД, копию протокола (в случае вынесения такового) и постановление в отношении виновника ДТП.</p>
            <p><b>5.6. В случае утраты автомобиля при любых обстоятельствах Субарендатор обязуется:</b></p>
            <p>5.6.1. Незамедлительно известить Арендатора.</p>
            <p>5.6.2. Незамедлительно обратиться с заявлением в ближайшее отделение МВД.</p>
            <p><b>5.7. "Субарендатор" не имеет право:</b></p>
            <p>5.7.1.Производить разборку и ремонт автомобиля, а также не вправе производить вмешательство в конструкцию автомобиля и устанавливать на него дополнительное оборудование без предварительного письменного согласия Арендатора;</p>
            <p>5.7.2. Переуступать свои права и обязанности по настоящему Договору третьим лицам, а также не вправе сдавать автомобиль в субаренду, заключать с третьими лицами договора перевозки, в ходе которых используется автомобиль, закладывать имущество, сдавать его в поднаем, иначе предоставлять право распоряжения автомобилем третьим лицам. Кроме того, Субарендатор обязуется не использовать транспортное средство для <b>буксировки</b> других транспортных средств, для езды с прицепом или по бездорожью, не принимать участие в спортивных соревнованиях, а также для обучения вождению, для осуществления коммерческой перевозки пассажиров и грузов без специального Договора с Арендатором, в который включен данный вид деятельности;</p>
            <p>5.7.3. Без специального письменного разрешения «Арендатора», выезжать за пределы Приморского края;</p>
            <p><b>5.7.4. Управлять транспортным средством в состоянии алкогольного и наркотического опьянения.</b></p>
            <h2>6. Порядок расчетов</h2>
            <p>6.1. Арендная плата устанавливается в виде фиксированной суммы в рублях за 1 сутки аренды. Арендная плата вносится единовременно в виде предоплаты за все время аренды в кассу «Арендатора». </p>
            <p><b>6.2. Стоимость одних суток субаренды составляет '. $order_info['order_price'] .' руб.</b></p>
            <p><b>6.3. Общая стоимость субаренды за период действия договора&nbsp; ' . ($order_info['full_price'] ? $order_info['full_price'] : '___________________________________________________________________________________________________________') . ' руб.</b></p>
            <p><b>6.4. Стоимость субаренды со скидкой&nbsp; ' . ($order_info['full_price_off'] ? $order_info['full_price_off'] : '_________________________________________________________________________________________________________________________________________') . ' руб.</b><br>Скидка распространяется только на период, указанный в п. 2.2.2. настоящего Договора.</p>
            <p>6.2. При досрочном расторжении договора аренды по инициативе «Субарендатора», «Арендатор» возвращает остаток арендной платы за период, начиная со следующих суток после дня возврата субарендованного транспортного средства до момента окончания срока субаренды. При этом «Арендатор», оставляет за собой право произвести перерасчет ставки платы за субаренду с учетом фактического времени субаренды, определяющего тариф ставки арендной платы за сутки. </p>
            <p>6.3. В случае продления срока аренды, указанного в п. 2.2.1. п.2.2.2. настоящего Договора, "Субарендатор" уведомляет "Арендатора" по телефону, электронной почте или иным средствам связи, и оплачивает аренду транспортного средства любыми возможными способами оплаты не позднее 2 часов с момента уведомления Арендатора. В случае отсутствия оплаты, "Арендатор" оставляет за собой право помимо стоимости аренды указанной в п. 6.2. настоящего Договора взимать с "Субарендатора" штраф в размере 30% от стоимости арендуемого транспортного средства в сутки за каждый день просрочки оплаты.</p>
            <p>6.4. «Субарендатор» должен учитывать время работы офиса компании и вернуть транспортное средство в рабочее время. Рабочим временем считается время с 9-30 до 19-00 часов.</p>
            <p>6.5. «Арендатор предоставляет "Субарендатору" транспортное средство без ограничения пробега, при этом Субарендатор не оплачивает 250 км. в сутки. При превышении указанного километража "Субарендатор" оплачивает 5 (пять) рублей/км, если иное не оговорено индивидуальными условиями Договора. Километраж считается суммарно за весь период действия Договора.</p> 
            <h2>7. Дополнительные условия</h2>
            <p>7.1. Настоящий договор может быть изменен по письменному соглашению Сторон.</p>
            <p>7.2. "Субарендатор" дает согласие на получение от компании ООО "ПримАвтоПрокат": СМС - уведомлений, рассылок, рекламных акций на номер телефона указанный в договоре.</p>
            <p>7.3. Стороны признают равную с подлинниками юридическую силу переписки и документов, полученных посредством факсимильной связи, Интернета и других электронных способов связи, на адреса, указанные в разделе 9 настоящего Договора.</p>
            <p>7.4. В части неурегулированной настоящим Договором, Стороны руководствуются действующим законодательством Российской Федерации.</p>
            <p>7.5. Договор составлен в двух экземплярах по одному для каждой стороны и имеет одинаковую юридическую силу.</p>
            <p><b>7.6. Для «Субарендатора» условия настоящего договора являются конфиденциальными и не подлежат разглашению третьим лицам без письменного согласия «Арендатора».<b></p>
            <p>7.7. Все приложения к настоящему договору имеют юридическую силу, если они составлены в письменной форме и подписаны обеими Сторонами.</p>
            <p>7.8. В случае возникновения споров Стороны будут стремиться к разрешению их путем переговоров. При не достижении согласия спор передаётся на рассмотрение суда, то есть в Ленинский районный суд г. Владивостока или в мировой судебный участок Ленинского района г. Владивостока.</p>
            <p><b>7.9 Арендатор в соответствии с Федеральным законом от 27.07.2006г. № 152-ФЗ «О Персональных данных» дает свое согласие на хранение и обработку персональных данных в целях исполнения настоящего Договора. Субарендатор своей подписью в договоре дает согласие на обработку (сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), паспортных, а также персональных данных предоставленных Арендатору, в том числе в целях ведения реестра гостей, оправки корреспонденции.</b></p>
            <h2>8. Тарифы на дополнительные услуги</h2>
            <table width="100%" border="0" class="table-bordered" cellspacing="0" cellpadding="0">
                <tr><th>№</th><th>Услуга</th><th>Стоимость (руб.)</th></tr>
                <tr><td>1</td><td>Возврат/подача автомобиля в черте города</td><td>500</td></tr>
                <tr><td>2</td><td>Возврат/подача автомобиля в Аэропорт г. Владивостока</td><td>1500</td></tr>
                <tr><td>4</td><td>Продление договора вне пункта проката</td><td>500</td></tr>
                <tr><td>5</td><td>Эвакуация аварийного автомобиля (г. Владивосток)</td><td>3000</td></tr>
            </table><br>
            <h2>9. Адреса и реквизиты Сторон</h2>
            <table border="0" width="100%" cellpadding="10" cellspacing="0" class="has-border-table">
                <tr><td align="center" width="50%" class="has-border"><b>«Арендатор»</b></td><td align="center" width="50%" class="has-border"><b>«Субарендатор»</b></td></tr>
                <tr><td align="center" class="has-border">ООО "ПримАвтоПрокат"</td><td align="center" class="has-border">'. $order_info['client_full_name'] .'</td></tr>
                <tr>
                    <td class="has-border">
                        <table border="0" width="100%">
                            <tr><td>Адрес:</td><td>г. Владивосток, ул. Русская, 15</td></tr>
                            <tr><td>ИНН:</td><td><b>2543025241</b></td></tr>
                            <tr><td>КПП:</td><td><b>254301001</b></td></tr>
                            <tr><td>Р/сч</td><td>40702810345510000011</td></tr>
                            <tr><td colspan="2">ДВФ ОАО АКБ «Росбанк»</td></tr>
                            <tr><td>Корр. счет</td><td>30101810300000000871</td></tr>
                            <tr><td>БИК</td><td>040507871</td></tr>
                        </table>
                    </td>
                    <td class="has-border">
                        <table border="0" width="100%">
                            <tr><td>Паспорт:</td><td>серия '. $order_info['client_passport_prefix'] .' № '. $order_info['client_passport_number'] .' от '. $order_info['client_passport_date'] .'</td></tr>
                            <tr><td>Зарегистрирован:</td><td>'. $order_info['client_address_residence'] .'</td></tr>
                            <tr><td>Проживает</td><td>'. $order_info['client_address_real'] .'</td></tr>
                            <tr><td>Телефон</td><td>'. $order_info['client_phone_mobile'] .'</td></tr>
                        </table>
                    </td>                   
                </tr>
                <tr>
                    <td class="has-border">Директор: <b>Кувшинов Р.В.</b><br><br>Подпись:</td>
                    <td class="has-border"><b>'. $order_info['client_full_name'] .'</b><br><br>Подпись:</td>
                </tr>
            </table>

		</div>


<!--<h4>С Условиями субаренды транспортного средства ознакомлен-(а) и согласен-(на)</h4>

<p><b>Ф.И.О. Субарендатора: '. $order_info['client_full_name'] .'</b></p>

<table border="0" width="100%" cellspacing="10">
	<tr><td align="center" width="50%"><b>Арендатор:</b></td><td align="center" width="50%"><b>Субарендатор:</b></td></tr>
	<tr><td align="center">Директор ООО «ПримАвтоПрокат»</td><td align="center"></td></tr>
	<tr><td align="center">Кувшинов Р.В. _________________________________</td><td align="center">'. $order_info['client_full_name'] .' _________________________________</td></tr>
</table>-->

        <pagebreak>
		<div class="secondWrap">
			<h1>«ПримАвтоПрокат»</h1>
			
            <div style="font-size: 10px; text-align: center; width: 35%; float: right;">
                Приложение № 1 к Договору субаренды транспортного средства без экипажа № '. $order_info['order_id'] .'<br>от '. getDateFormatted() .'
            </div>
            <div style="clear: both;"></div>

			<h4 align="center"><b>АКТ ПРИЁМА-ПЕРЕДАЧИ ТРАНСПОРТНОГО СРЕДСТВА</b></h4>

			<p>ООО «ПримАвтоПрокат» передал, а '. $order_info['client_full_name'] .' принял транспортное средство: 
				<table border="0" width="100%">
					<tr>
						<td width="25%">Марка, модель:</td>
						<td width="25%">'. $order_info['car_made_model'] .'</td>
						<td width="25%">Год выпуска:</td>
						<td width="25%">'. $order_info['car_year'] .'</td>
					</tr>
					<tr>
						<td>Цвет:</td>
						<td>'. $order_info['car_color'] .'</td>
						<td>Шасси (рама):</td>
						<td>'. $order_info['car_body'] .'</td>
					</tr>
					<tr>
						<td>Гос. рег. знак:</td>
						<td>'. $order_info['car_number'] .'</td>
						<td></td>
						<td></td>
					</tr>											
				</table>
			</p>

			<h5>На момент передачи транспортное средство имеет следующие повреждения кузова:</h5>

			<p><img src="http://crm.youch.ru/img/contract_act_'. $order_type .'.jpg"></p>

			<b>Дополнения:</b> ____________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>
			
            <br><b>С техническими правилами эксплуатации автомобиля ознакомлен:</b>&nbsp; ___________________________________________________________________________________________________________

			<br><br><b>Место сдачи (возврата) транспортного средства:</b>&nbsp; _________________________________________________________________________________________________________________________________
			<br><br><b>Дата и время сдачи транспортного средства:</b>_______________________________________________________________________________________________________________________________________
			<br><br><b>«Арендатор»:</b> ООО «ПримАвтоПрокат»: ________________________________________________________________________________________________________________________________________________
			<br><br><b>«Субарендатор» транспортное средство принял:</b>&nbsp; __________________________________________________________________________________________________________________________________
		</div>

        <pagebreak>
		<div class="secondWrap">
			<h1>«ПримАвтоПрокат»</h1>

            <div style="font-size: 10px; text-align: center; width: 35%; float: right;">
                Приложение № 2 к Договору субаренды транспортного средства без экипажа № '. $order_info['order_id'] .'<br>от '. getDateFormatted() .'
            </div>
            <div style="clear: both;"></div>

			<h4 align="center"><b>АКТ ВОЗВРАТА ТРАНСПОРТНОГО СРЕДСТВА</b></h4>

			<p>'. $order_info['client_full_name'] .' передал, а ООО «ПримАвтоПрокат» принял транспортное средство: 
				<table border="0" width="100%">
					<tr>
						<td width="25%">Марка, модель:</td>
						<td width="25%">'. $order_info['car_made_model'] .'</td>
						<td width="25%">Год выпуска:</td>
						<td width="25%">'. $order_info['car_year'] .'</td>
					</tr>
					<tr>
						<td>Цвет:</td>
						<td>'. $order_info['car_color'] .'</td>
						<td>Шасси (рама):</td>
						<td>'. $order_info['car_body'] .'</td>
					</tr>
					<tr>
						<td>Гос. рег. знак:</td>
						<td>'. $order_info['car_number'] .'</td>
						<td></td>
						<td></td>
					</tr>											
				</table>
			</p>

			<h5>На момент передачи транспортное средство имеет следующие повреждения кузова:</h5>

			<p><img src="http://crm.youch.ru/img/contract_act_'. $order_type .'.jpg"></p>

			<b>В результате осмотра транспортного средства, обнаружены следующие повреждения в том числе скрытые:</b><br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>
			
			<br><b>С наличием обнаруженных повреждений согласен:</b> _______________________________________________________________________________________________________________________________
			<br><br><b>Место сдачи (возврата) транспортного средства:</b>&nbsp; _________________________________________________________________________________________________________________________________
			<br><br><b>Дата и время сдачи транспортного средства: </b> ______________________________________________________________________________________________________________________________________
			<br><br><b>«Арендатор»:</b> ООО «Приавтопрокат»:  __________________________________________________________________________________________________________________________________________________
			<br><br><b>«Субарендатор» транспортное средство сдал: </b>______________________________________________________________________________________________________________________________________
			<br><br><br>
			<p>Заполнятся при сдаче транспортного средства в связи с отсутствием Арендатора. 
			<br>Транспортное средство осмотрено в присутствии двух свидетелей в связи с отсутствием Арендатора:</p>
            1.__________________________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>
			2.__________________________________________________________________________________________________________________________________________________________________________________________<br><br>____________________________________________________________________________________________________________________________________________________________________________________________<br><br>

			<p>Наличие указанных повреждений подтверждаем:</p>
			1. __________________________________________________________________________________________________________________________________________________________________________________________<br><br>
			2. __________________________________________________________________________________________________________________________________________________________________________________________
		</div>

		</body>
		</html>
	';

    $mpdf->SetHTMLFooter('
        <div style="font-size: 10px;">С условиями субаренды ознакомлен (а) ________________________________ / _____________________</div>'
    );

    $mpdf->WriteHTML($html);



	$mpdf->SetTitle('Договор проката транспортного средства');
	$mpdf->SetSubject('Договор проката транспортного средства');
	$mpdf->SetAuthor('SWAT.one');
	$mpdf->SetCreator('SWAT.one');
	$mpdf->SetProtection(array('copy', 'print'));	
	$mpdf->Output('rent_contract.pdf', 'I');

?>